<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/offer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:dividerHeight="@dimen/divider"
    android:layout_margin="@dimen/DefaultMargin">
</ListView>