<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pc.olx.Shop.SettingsActivity">

    <Button
        android:id="@+id/changePassword"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/changeEmail"
        android:text="Change Email"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        />


    <Button
        android:id="@+id/changeAddress"
        android:text="Change Address"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/change_phone"
        android:text="Change phone"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        />


</LinearLayout>
