<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="?android:attr/actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin"
        android:id="@+id/offer_view_picture"
    />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:id="@+id/description"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/priceLL"
            android:layout_below="@+id/description">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="@string/price"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:id="@+id/priceTV"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:id="@+id/amountTV"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/priceLL">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:id="@+id/locationTV"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:id="@+id/location"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
