<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offer_for_u"
            android:icon="@drawable/offer_for_u"
            android:title="Offers for you" />
        <item
            android:id="@+id/nav_user_offer"
            android:icon="@drawable/offer"
            android:title="Offers" />
        <item
            android:id="@+id/nav_my_offer"
            android:icon="@drawable/my_offer"
            android:title="My offers" />
        <item
            android:id="@+id/nav_user_messages"
            android:icon="@drawable/msg"
            android:title="Messages" />
        <item
            android:id="@+id/nav_observed"
            android:icon="@drawable/observed"
            android:title="Observed" />


        <item
            android:id="@+id/nav_user_add_offer"
            android:icon="@drawable/plus"
            android:title="Add offer" />
    </group>


    <group>

        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/info"
            android:title="Information for application" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/log_out"
            android:title="Log out" />
    </group>

</menu>
