<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/msg"
            android:title="Messages" />
        <item
            android:id="@+id/nav_add_offer"
            android:icon="@drawable/plus"
            android:title="Add offer" />
    </group>

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info"
                android:title="Information for application" />

    </group>

</menu>
