<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_user_messages"
            android:icon="@drawable/msg"
            android:title="Messages" />

        <item
            android:id="@+id/nav_user_add_offer"
            android:icon="@drawable/plus"
            android:title="Add offer" />
    </group>


    <group>

        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/info"
            android:title="Account information" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/log_out"
            android:title="Log out" />
    </group>

</menu>
