<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pc.olx.User.MessageActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/nav_offer_for_u"
        android:icon="@drawable/offer_for_u"
        android:title="Offers for you" />
    <item
        android:id="@+id/nav_offer"
        android:icon="@drawable/offer"
        android:title="Offers" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/msg"
        android:title="Messages" />
    <item
        android:id="@+id/nav_add_offer"
        android:icon="@drawable/plus"
        android:title="Add offer" />
</menu>
